<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Marifer</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header id="subir">
      <img src="./logo.png" alt="logo" width="200" />
    </header>

    <form>
      <a href="#bajar"><input type="button" value="bajar" class="boton" /></a>
    </form>

    <section>
      <article>
        <nav>
          <a href="index.html">Inicio</a>
          <a href="nosotros.html">Nosotros</a>
          <a href="Servicios.html">Servicios</a>
          <a href="Cita.html">Citas</a>
          <a href="contacto-4.html">Contacto</a>
        </nav>

        <img src="./img 2 estufio ft.jpeg" alt="foto estudio" />
        <p>
          MaferStudios es una empresa dedicada a la fotografía, audiovisuales,
          diseño gráfico, publicidad e imprenta de todo tipo.
        </p>

        <audio controls autoplay>
          <source src="Contenido/audio de fondo.m4a" />
        </audio>
      </article>

      <article>
        <img src="./img-estudio.jpeg" alt="foto estudio" width="600" />
        <p>
          <mark class="highlight"
            >En Maferstudio ofrecemos servicios de calidad.</mark
          >
        </p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/_PnlTdSOCJg"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </article>
    </section>
    <br />

    <aside>
      <img src="./publicidad 1.png" alt="Foto publicidad 1 2" width="400" />
      <img src="./publicidad 3.png" alt="Foto publicidad 3" width="400" />
      <img src="./publicidad 2.png" alt="Foto publicidad 2" width="400" />
    </aside>

    <br />
    <br />

    <footer id="bajar">
      <br />
      <br />
      <br />
      <h4>Estamos ubicados en C. Cayetano Rodríguez 154, Santo Domingo.</h4>

      <p>Enlaces Externos</p>
      <a
        href="https://es.wikipedia.org/wiki/Fotograf%C3%ADa_digital"
        target="_blank"
        >¿Qué es la fotografía digital?</a
      >

      <p>&copy;2023 MaferStudio Todos los derechos reservados</p>

      <form>
        <a href="#subir"><input type="button" value="subir" class="boton" /></a>
      </form>
    </footer>
  </body>
</html>
